server {
    # redirect http to https
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    error_log {{log_dir}}/nginx_error.log error;
    access_log {{log_dir}}/nginx_access.log;

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:{{backend_dir}}/{{app_name}}.sock;
    }

    location /data/admin {
        include uwsgi_params;
        uwsgi_pass unix:{{backend_dir}}/{{app_name}}.sock;
    }

    location / {
        root {{public_dir}};
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}